# KotlinExp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akakim/kotlinlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/akakim/kotlinlib/: MainActivity.kt
app/src/main/java/com/akakim/kotlinlib/adapter/: ActivityAdapter.kt  ActivityItem.kt  ItemDecorator.kt  NaverGeoCodingAdapter.kt  OnClickListener.kt
app/src/main/java/com/akakim/kotlinlib/data/: NaverAPIErrorItem.kt  NaverAPISearchItem.kt  NaverGeoCoding.kt  NaverSearchAPI.kt  SearchResult.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/akakim/kotlinlib/inflearn/: AppDatabase.kt  Control.kt  ExtentionFun.kt  RoomExActivity.kt  Variable.kt
app/src/main/java/com/akakim/kotlinlib/network/: APICallback.kt  APIManager.kt  NaverAPIService.kt
app/src/main/java/com/akakim/kotlinlib/network/naver/: GeoAPICallback.kt  GeoAPIService.kt  GeoManager.kt
app/src/main/java/com/akakim/kotlinlib/network/serialize/: NaverSerializer.kt
app/src/main/java/com/akakim/kotlinlib/ui/: GsonEx.kt  KakaoSampleActivity.kt  NaverAPIInfoActivity.kt  ResultActivity.kt
app/src/main/java/com/akakim/kotlinlib/ui/fragment/: JsonResultFragment.kt
app/src/main/java/com/akakim/kotlinlib/ui/naver/: SampleListActivity.kt
app/src/main/java/com/akakim/kotlinlib/ui/naver/cloud/: GeoCoding.kt  MapAPIActivity.kt  SearchAPIActivity.kt
app/src/main/java/com/akakim/kotlinlib/util/: DLog.kt
app/src/main/res/layout/: activity_geo_coding.xml  activity_gson_ex.xml  activity_kakao.xml  activity_main.xml  activity_map_api.xml  activity_naver_api_info.xml  activity_naver_cloud_platform.xml  activity_naver_sample_list.xml  activity_result.xml  activity_room_ex.xml  activity_search_api.xml  fragment_json_result.xml  item_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akakim/kotlinlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/akakim/lib/: Result.kt  StringUtil.kt
